{
  "name": "@sparkflow/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@sparkflow/shared": "workspace:*",
    "@sparkflow/llm": "workspace:*",
    "@sparkflow/ui": "workspace:*",
    "@sparkflow/auth": "workspace:*",
    "@sparkflow/db": "workspace:*",
    "@sparkflow/observability": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "@sentry/nextjs": "^8",
    "posthog-js": "^1.160",
    "@supabase/ssr": "^0.5",
    "@supabase/supabase-js": "^2.45",
    "@ai-sdk/react": "^1",
    "ai": "^4",
    "lucide-react": "^0.462",
    "nanoid": "^5",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9",
    "remark-gfm": "^4",
    "shiki": "^1",
    "zod": "3.25.28",
    "zustand": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
