{
  "name": "@sparkflow/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sparkflow/ui": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lucide-react": "^0.462"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4",
    "electron": "^41",
    "electron-builder": "^25",
    "postcss": "8.5.3",
    "autoprefixer": "10.4.20",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2",
    "vite": "^5",
    "vite-plugin-electron": "^0.29"
  },
  "build": {
    "appId": "ai.sparkflow.desktop",
    "productName": "SparkFlow",
    "files": ["dist/**", "dist-electron/**"],
    "mac": { "category": "public.app-category.productivity" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
